{
  "name": "cf-helper",
  "version": "1.0.3",
  "description": "Shell script with cf helper functions",
  "main": "./lib/main-module.js",
  "scripts": {
    "test": "mocha --recursive --colors --reporter list test || true",
    "test:dev": "mocha --recursive --colors --watch --reporter nyan test",
    "compile": "coffee -c -o lib src",
    "build": "npm test && npm run compile",
    "preversion": "npm run build",
    "go": "npm run compile && node lib/main-module.js"
  },
  "dependencies": {
    "child-process-promise": "^2.0.1",
    "fs-readfile-promise": "^2.0.1",
    "fs-writefile-promise": "^1.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^2.0.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "coffee-script": "^1.9.2",
    "express": "^4.13.4",
    "mocha": "^6.2.2",
    "sinon": "^1.15.4",
    "sinon-as-promised": "^4.0.0",
    "supervisor": "^0.9.1"
  },
  "preferGlobal": "true",
  "bin": {
    "cf-helper": "./lib/main-module.js"
  }
}
